{
  "name": "9-js-ui-wdio",
  "version": "1.0.0",
  "private": true,
  "description": "Demo project for JSTests",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slyAquarius/9-js-ui-wdio.git"
  },
  "author": "slyAquarius",
  "license": "MIT"
}
